# yakari

./: .gitignore  Build.ps1  LICENSE  appveyor.yml  build.bat  build.sh  global.json  readme.md  test.redis.windows-service.conf  yakari-all.sln
.github/workflows/: dotnet.yml
docker/: Dockerfile  docker-compose.yml
docs/: readme.md
src/: Yakari.Core.sln  Yakari.sln  build.sh
src/Yakari/: ArgumentValidationHelperExtensions.cs  BaseCacheProvider.cs  CacheEventMessage.cs  CacheEventType.cs  CacheTime.cs  ConsoleLogger.cs  GreatEagle.cs  ICacheCollectionObserver.cs  ICacheEventMessage.cs  ICacheManager.cs  ICacheObserver.cs  ICacheProvider.cs  ICacheProviderOptions.cs  IKey.cs  ILocalCacheProvider.cs  ILocalCacheProviderOptions.cs  ILogger.cs  IMessagePublisher.cs  IMessageSubscriber.cs  IRemoteCacheProvider.cs  ISerializer.cs  ISubscriptionManager.cs  ITransportBinder.cs  InMemoryCacheItem.cs  InMemoryCacheProvider.cs  InMemoryLogger.cs  Key.cs  LittleThunder.cs  LocalCacheProviderOptions.cs  NullCacheManager.cs  NullCacheObserver.cs  NullLogger.cs  ObservableInMemoryCacheProvider.cs  ObserveableConcurrentCacheCollection.cs  ThreadHelper.cs  Yakari.csproj  Yakari.nuspec  Yakari.xproj  project.json
src/Yakari.Build/: Yakari.csproj  Yakari.nuspec
src/Yakari.Demo/: DemoDependencyContainer.cs  DemoHelper.cs  DemoObject.cs  DependencyContainer.cs  IDemoHelper.cs  IDependencyContainer.cs  Yakari.Demo.csproj  Yakari.Demo.xproj  packages.config  project.json
src/Yakari.Demo.Api/: App.config  HomeModule.cs  HostAutofacBootstrapper.cs  HostNancyBootstrapper.cs  Program.cs  Yakari.Demo.Api.csproj  packages.config
src/Yakari.Demo.Build/: Yakari.Demo.csproj  packages.config
src/Yakari.Demo.Konsole/: DelegateTest.cs  DemoHelper.cs  DemoObject.cs  DemoSelfDecider.cs  DependencyContainer.cs  IDemoHelper.cs  IDependencyContainer.cs  Program.cs  SimpleDemo.cs  Yakari.Demo.Konsole.csproj  Yakari.Demo.Konsole.xproj  packages.config  project.json
src/Yakari.Demo.Konsole.Build/: Yakari.Demo.Konsole.csproj  packages.config
src/Yakari.Demo.Konsole/Properties/: AssemblyInfo.cs
src/Yakari.Demo.Web/: .bowerrc  Dockerfile  Program.cs  Startup.cs  Yakari.Demo.Web.csproj  Yakari.Demo.Web.xproj  bower.json  demo_run.sh  docker-compose.yml  docker_build.sh  docker_rm.sh  docker_rmi.sh  docker_run.sh  docker_start.sh  docker_stop.sh  gulpfile.js  libman.json  package.json  project.json
src/Yakari.Demo.Web/Controllers/: CacheController.cs  HomeController.cs  ValuesController.cs
src/Yakari.Demo.Web/Models/: ErrorViewModel.cs
src/Yakari.Demo.Web/Properties/: launchSettings.json
src/Yakari.Demo.Web/Views/: _ViewImports.cshtml
src/Yakari.Demo.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
src/Yakari.Demo.Web/Views/Shared/: _Layout.cshtml
src/Yakari.Demo.Web/wwwroot/js/: site.js  site.min.js
src/Yakari.Demo/Helper/: SettingsHelper.cs
src/Yakari.Demo/Properties/: AssemblyInfo.cs
src/Yakari.Pack/: Yakari.Pack.csproj  Yakari.Pack.xproj  YakariPack.cs  project.json
src/Yakari.Pack/Properties/: AssemblyInfo.cs
src/Yakari.RedisClient/: RedisCacheObserver.cs  RedisCacheProvider.cs  RedisSubscriptionManager.cs  Yakari.RedisClient.csproj  Yakari.RedisClient.xproj  packages.config  project.json
src/Yakari.RedisClient.Build/: Yakari.RedisClient.csproj
src/Yakari.RedisClient/Properties/: AssemblyInfo.cs
src/Yakari.Serializer.Newtonsoft/: JsonNetSerializer.cs  Yakari.Serializer.Newtonsoft.csproj  Yakari.Serializer.Newtonsoft.xproj  project.json
src/Yakari.Serializers.Newtonsoft/: JsonNetSerializer.cs  JsonSerializer.cs  Yakari.Serializers.Newtonsoft.csproj  Yakari.Serializers.Newtonsoft.xproj  project.json
src/Yakari.Serializers.Newtonsoft.Build/: Yakari.Serializers.Newtonsoft.csproj
src/Yakari.Test/: GreatEagleTests.cs  SimpleUsage.cs  TestConstants.cs  UnitTest1.cs  Yakari.Test.csproj  YakariPackTest.cs  project.json
src/Yakari.Test/Helper/: SettingsHelper.cs
src/Yakari.Tests/: CacheProviderOptionsTests.cs  GreatEagleTests.cs  HappyPathTest.cs  JsonNetSerializerTests.cs  LittleThunderTests.cs  RedisScripting.cs  RedisSubscriptionManagerTests.cs  SimpleUsage.cs  TestConstants.cs  TwoMemberTribeTest.cs  project.json  (+4 more)
src/Yakari.Tests.Build/: App.config  Yakari.Tests.csproj  packages.config
src/Yakari/Interfaces/: ICacheEventMessage.cs  ICacheObserver.cs  ICacheProvider.cs  ILocalCacheProvider.cs  ILocalCacheProviderOptions.cs  ILogger.cs  IMessagePublisher.cs  IMessageSubscriber.cs  IRemoteCacheProvider.cs  ISerializer.cs  ISubscriptionManager.cs
src/Yakari/Properties/: AssemblyInfo.cs
(+68 files in other folders)
