<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yakari.RedisClient\Yakari.RedisClient.csproj" />
    <ProjectReference Include="..\Yakari.Serializer.Newtonsoft\Yakari.Serializer.Newtonsoft.csproj" />
    <ProjectReference Include="..\Yakari\Yakari.csproj" />
  </ItemGroup>

</Project>
