<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yakari.Pack\Yakari.Pack.csproj" />
    <ProjectReference Include="..\Yakari.RedisClient\Yakari.RedisClient.csproj" />
    <ProjectReference Include="..\Yakari.Serializer.Newtonsoft\Yakari.Serializer.Newtonsoft.csproj" />
    <ProjectReference Include="..\Yakari\Yakari.csproj" />
  </ItemGroup>

</Project>
